# spring-security-oauth2-authorization-customized

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
src/main/java/org/springframework/security/oauth2/server/authorization/web/authentication/: Oauth2PasswordAuthorizationConverter.java
src/test/java/com/github/labelmarks/: AppTest.java
